coloredlogs==15.0.1
filelock==3.17.0
flatbuffers==25.2.10
fsspec==2025.2.0
humanfriendly==10.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
onnxruntime-rocm==1.19.0
packaging==24.2
pillow==11.1.0
protobuf==6.30.0
pytorch-triton-rocm @ https://repo.radeon.com/rocm/manylinux/rocm-rel-6.3.4/pytorch_triton_rocm-3.0.0%2Brocm6.3.4.git75cc27c2-cp310-cp310-linux_x86_64.whl
sympy==1.12.1
torch @ https://repo.radeon.com/rocm/manylinux/rocm-rel-6.3.4/torch-2.4.0%2Brocm6.3.4.git7cecbf6d-cp310-cp310-linux_x86_64.whl
torchvision @ https://repo.radeon.com/rocm/manylinux/rocm-rel-6.3.4/torchvision-0.19.0%2Brocm6.3.4.gitfab84886-cp310-cp310-linux_x86_64.whl
typing_extensions==4.12.2
